LOG_DESTINATIONS=file
USE_DOTENV=on
QUEUE_URL=amqp://admin:YOUR_PASSWORD@localhost:5672/
BILLING_QUEUE_NAME=billing_tasks
LOG_DESTINATIONS=file,cloudwatch
DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME